{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@ableton/live": ["./node_modules/@ableton/live"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/ui/**/*.tsx", "node_modules", "dist"]
}
